[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 525.0
[CLEANUP], MinLatency(us), 525
[CLEANUP], MaxLatency(us), 525
[CLEANUP], 95thPercentileLatency(us), 525
[CLEANUP], 99thPercentileLatency(us), 525
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 245.673
[INSERT], MinLatency(us), 163
[INSERT], MaxLatency(us), 33055
[INSERT], 95thPercentileLatency(us), 406
[INSERT], 99thPercentileLatency(us), 562
[INSERT], Return=OK, 1000
