[OVERALL], RunTime(ms), 7994
[OVERALL], Throughput(ops/sec), 12509.382036527395
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6504878658994245
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.6504878658994245
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 488.0
[CLEANUP], MinLatency(us), 488
[CLEANUP], MaxLatency(us), 488
[CLEANUP], 95thPercentileLatency(us), 488
[CLEANUP], 99thPercentileLatency(us), 488
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 78.20506
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 28015
[INSERT], 95thPercentileLatency(us), 110
[INSERT], 99thPercentileLatency(us), 139
[INSERT], Return=OK, 100000
