[OVERALL], RunTime(ms), 104
[OVERALL], Throughput(ops/sec), 9615.384615384615
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 965
[SCAN-FAILED], AverageLatency(us), 0.31295336787564765
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 274
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 419.0
[CLEANUP], MinLatency(us), 419
[CLEANUP], MaxLatency(us), 419
[CLEANUP], 95thPercentileLatency(us), 419
[CLEANUP], 99thPercentileLatency(us), 419
[INSERT], Operations, 35
[INSERT], AverageLatency(us), 1398.8
[INSERT], MinLatency(us), 292
[INSERT], MaxLatency(us), 31855
[INSERT], 95thPercentileLatency(us), 1025
[INSERT], 99thPercentileLatency(us), 31855
[INSERT], Return=OK, 35
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 965
