[OVERALL], RunTime(ms), 71802
[OVERALL], Throughput(ops/sec), 13927.188657697558
[TOTAL_GCS_PS_Scavenge], Count, 150
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 494
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6880031196902593
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 150
[TOTAL_GC_TIME], Time(ms), 494
[TOTAL_GC_TIME_%], Time(%), 0.6880031196902593
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1718.0
[CLEANUP], MinLatency(us), 1718
[CLEANUP], MaxLatency(us), 1718
[CLEANUP], 95thPercentileLatency(us), 1718
[CLEANUP], 99thPercentileLatency(us), 1718
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 70.751986
[INSERT], MinLatency(us), 51
[INSERT], MaxLatency(us), 33599
[INSERT], 95thPercentileLatency(us), 88
[INSERT], 99thPercentileLatency(us), 120
[INSERT], Return=OK, 1000000
