[OVERALL], RunTime(ms), 8109
[OVERALL], Throughput(ops/sec), 12331.976815883587
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6905907016894809
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.6905907016894809
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 527.0
[CLEANUP], MinLatency(us), 527
[CLEANUP], MaxLatency(us), 527
[CLEANUP], 95thPercentileLatency(us), 527
[CLEANUP], 99thPercentileLatency(us), 527
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 79.20778
[INSERT], MinLatency(us), 57
[INSERT], MaxLatency(us), 32799
[INSERT], 95thPercentileLatency(us), 108
[INSERT], 99thPercentileLatency(us), 139
[INSERT], Return=OK, 100000
