[OVERALL], RunTime(ms), 69986
[OVERALL], Throughput(ops/sec), 14288.572000114309
[TOTAL_GCS_PS_Scavenge], Count, 158
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 508
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7258594576058068
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 158
[TOTAL_GC_TIME], Time(ms), 508
[TOTAL_GC_TIME_%], Time(%), 0.7258594576058068
[READ], Operations, 500284
[READ], AverageLatency(us), 67.35056487914865
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 21903
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 105
[READ], Return=OK, 500284
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1987.0
[CLEANUP], MinLatency(us), 1987
[CLEANUP], MaxLatency(us), 1987
[CLEANUP], 95thPercentileLatency(us), 1987
[CLEANUP], 99thPercentileLatency(us), 1987
[UPDATE], Operations, 499716
[UPDATE], AverageLatency(us), 69.84109174010838
[UPDATE], MinLatency(us), 53
[UPDATE], MaxLatency(us), 17919
[UPDATE], 95thPercentileLatency(us), 84
[UPDATE], 99thPercentileLatency(us), 113
[UPDATE], Return=OK, 499716
