[OVERALL], RunTime(ms), 7688
[OVERALL], Throughput(ops/sec), 13007.284079084287
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3251821019771072
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.3251821019771072
[READ], Operations, 94947
[READ], AverageLatency(us), 73.57774337261841
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 24927
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 94947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1037.0
[CLEANUP], MinLatency(us), 1037
[CLEANUP], MaxLatency(us), 1037
[CLEANUP], 95thPercentileLatency(us), 1037
[CLEANUP], 99thPercentileLatency(us), 1037
[INSERT], Operations, 5053
[INSERT], AverageLatency(us), 97.44330100930141
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 22015
[INSERT], 95thPercentileLatency(us), 153
[INSERT], 99thPercentileLatency(us), 235
[INSERT], Return=OK, 5053
