[OVERALL], RunTime(ms), 7693
[OVERALL], Throughput(ops/sec), 12998.830105290524
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38996490315871574
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.38996490315871574
[READ], Operations, 95021
[READ], AverageLatency(us), 73.77001925890066
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 27215
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 95021
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1992.0
[CLEANUP], MinLatency(us), 1992
[CLEANUP], MaxLatency(us), 1992
[CLEANUP], 95thPercentileLatency(us), 1992
[CLEANUP], 99thPercentileLatency(us), 1992
[UPDATE], Operations, 4979
[UPDATE], AverageLatency(us), 94.12974492870055
[UPDATE], MinLatency(us), 57
[UPDATE], MaxLatency(us), 22495
[UPDATE], 95thPercentileLatency(us), 146
[UPDATE], 99thPercentileLatency(us), 238
[UPDATE], Return=OK, 4979
