[OVERALL], RunTime(ms), 7369
[OVERALL], Throughput(ops/sec), 13570.362328674175
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33925905821685437
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.33925905821685437
[READ], Operations, 94970
[READ], AverageLatency(us), 70.30771822680846
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 18399
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 94970
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 715.0
[CLEANUP], MinLatency(us), 715
[CLEANUP], MaxLatency(us), 715
[CLEANUP], 95thPercentileLatency(us), 715
[CLEANUP], 99thPercentileLatency(us), 715
[INSERT], Operations, 5030
[INSERT], AverageLatency(us), 95.87872763419483
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 21327
[INSERT], 95thPercentileLatency(us), 145
[INSERT], 99thPercentileLatency(us), 231
[INSERT], Return=OK, 5030
