[OVERALL], RunTime(ms), 8369
[OVERALL], Throughput(ops/sec), 11948.85888397658
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.681084956386665
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.681084956386665
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 536.0
[CLEANUP], MinLatency(us), 536
[CLEANUP], MaxLatency(us), 536
[CLEANUP], 95thPercentileLatency(us), 536
[CLEANUP], 99thPercentileLatency(us), 536
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.85277
[INSERT], MinLatency(us), 57
[INSERT], MaxLatency(us), 33055
[INSERT], 95thPercentileLatency(us), 106
[INSERT], 99thPercentileLatency(us), 137
[INSERT], Return=OK, 100000
