[OVERALL], RunTime(ms), 7863
[OVERALL], Throughput(ops/sec), 12717.792191275594
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5977362329899529
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.5977362329899529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 453.0
[CLEANUP], MinLatency(us), 453
[CLEANUP], MaxLatency(us), 453
[CLEANUP], 95thPercentileLatency(us), 453
[CLEANUP], 99thPercentileLatency(us), 453
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 76.91623
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 34271
[INSERT], 95thPercentileLatency(us), 104
[INSERT], 99thPercentileLatency(us), 140
[INSERT], Return=OK, 100000
