[OVERALL], RunTime(ms), 11189
[OVERALL], Throughput(ops/sec), 8937.34918223255
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5273036017517205
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.5273036017517205
[READ], Operations, 100000
[READ], AverageLatency(us), 72.39883
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 26687
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49833
[READ-MODIFY-WRITE], AverageLatency(us), 147.9228824273072
[READ-MODIFY-WRITE], MinLatency(us), 110
[READ-MODIFY-WRITE], MaxLatency(us), 59903
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 184
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 276
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2014.0
[CLEANUP], MinLatency(us), 2014
[CLEANUP], MaxLatency(us), 2014
[CLEANUP], 95thPercentileLatency(us), 2014
[CLEANUP], 99thPercentileLatency(us), 2014
[UPDATE], Operations, 49833
[UPDATE], AverageLatency(us), 73.96030742680553
[UPDATE], MinLatency(us), 53
[UPDATE], MaxLatency(us), 22559
[UPDATE], 95thPercentileLatency(us), 101
[UPDATE], 99thPercentileLatency(us), 151
[UPDATE], Return=OK, 49833
