[OVERALL], RunTime(ms), 123
[OVERALL], Throughput(ops/sec), 8130.081300813008
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 959
[SCAN-FAILED], AverageLatency(us), 0.4483837330552659
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 396
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 411.0
[CLEANUP], MinLatency(us), 411
[CLEANUP], MaxLatency(us), 411
[CLEANUP], 95thPercentileLatency(us), 411
[CLEANUP], 99thPercentileLatency(us), 411
[INSERT], Operations, 41
[INSERT], AverageLatency(us), 1470.5853658536585
[INSERT], MinLatency(us), 307
[INSERT], MaxLatency(us), 40735
[INSERT], 95thPercentileLatency(us), 1044
[INSERT], 99thPercentileLatency(us), 40735
[INSERT], Return=OK, 41
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 959
