[OVERALL], RunTime(ms), 7847
[OVERALL], Throughput(ops/sec), 12743.723716069835
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.77736714668026
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.77736714668026
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 992.0
[CLEANUP], MinLatency(us), 992
[CLEANUP], MaxLatency(us), 992
[CLEANUP], 95thPercentileLatency(us), 992
[CLEANUP], 99thPercentileLatency(us), 992
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 76.6684
[INSERT], MinLatency(us), 57
[INSERT], MaxLatency(us), 34335
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 141
[INSERT], Return=OK, 100000
