[OVERALL], RunTime(ms), 7759
[OVERALL], Throughput(ops/sec), 12888.258796236629
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8377368217553808
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.8377368217553808
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2915.0
[CLEANUP], MinLatency(us), 2914
[CLEANUP], MaxLatency(us), 2915
[CLEANUP], 95thPercentileLatency(us), 2915
[CLEANUP], 99thPercentileLatency(us), 2915
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 75.70222
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 29183
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 143
[INSERT], Return=OK, 100000
