[OVERALL], RunTime(ms), 7467
[OVERALL], Throughput(ops/sec), 13392.259274139547
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8035355564483728
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.8035355564483728
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1024.0
[CLEANUP], MinLatency(us), 1024
[CLEANUP], MaxLatency(us), 1024
[CLEANUP], 95thPercentileLatency(us), 1024
[CLEANUP], 99thPercentileLatency(us), 1024
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 72.89948
[INSERT], MinLatency(us), 50
[INSERT], MaxLatency(us), 31775
[INSERT], 95thPercentileLatency(us), 104
[INSERT], 99thPercentileLatency(us), 131
[INSERT], Return=OK, 100000
