[OVERALL], RunTime(ms), 7213
[OVERALL], Throughput(ops/sec), 13863.856924996535
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3327325661999168
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.3327325661999168
[READ], Operations, 100000
[READ], AverageLatency(us), 70.13862
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 15871
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 704.0
[CLEANUP], MinLatency(us), 704
[CLEANUP], MaxLatency(us), 704
[CLEANUP], 95thPercentileLatency(us), 704
[CLEANUP], 99thPercentileLatency(us), 704
