[OVERALL], RunTime(ms), 11254
[OVERALL], Throughput(ops/sec), 8885.72951839346
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4976008530300338
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.4976008530300338
[READ], Operations, 100000
[READ], AverageLatency(us), 72.886
[READ], MinLatency(us), 56
[READ], MaxLatency(us), 27311
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49892
[READ-MODIFY-WRITE], AverageLatency(us), 148.68475907961195
[READ-MODIFY-WRITE], MinLatency(us), 111
[READ-MODIFY-WRITE], MaxLatency(us), 60095
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 191
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 278
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1866.0
[CLEANUP], MinLatency(us), 1866
[CLEANUP], MaxLatency(us), 1866
[CLEANUP], 95thPercentileLatency(us), 1866
[CLEANUP], 99thPercentileLatency(us), 1866
[UPDATE], Operations, 49892
[UPDATE], AverageLatency(us), 74.17690210855447
[UPDATE], MinLatency(us), 53
[UPDATE], MaxLatency(us), 22063
[UPDATE], 95thPercentileLatency(us), 104
[UPDATE], 99thPercentileLatency(us), 152
[UPDATE], Return=OK, 49892
