[OVERALL], RunTime(ms), 7791
[OVERALL], Throughput(ops/sec), 12835.32280836863
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2952124245924785
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.2952124245924785
[READ], Operations, 95089
[READ], AverageLatency(us), 74.55307133317208
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 18607
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 95089
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 689.0
[CLEANUP], MinLatency(us), 689
[CLEANUP], MaxLatency(us), 689
[CLEANUP], 95thPercentileLatency(us), 689
[CLEANUP], 99thPercentileLatency(us), 689
[UPDATE], Operations, 4911
[UPDATE], AverageLatency(us), 98.38077784565262
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 23311
[UPDATE], 95thPercentileLatency(us), 176
[UPDATE], 99thPercentileLatency(us), 261
[UPDATE], Return=OK, 4911
