[OVERALL], RunTime(ms), 289
[OVERALL], Throughput(ops/sec), 3460.2076124567475
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 522.0
[CLEANUP], MinLatency(us), 522
[CLEANUP], MaxLatency(us), 522
[CLEANUP], 95thPercentileLatency(us), 522
[CLEANUP], 99thPercentileLatency(us), 522
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 236.317
[INSERT], MinLatency(us), 155
[INSERT], MaxLatency(us), 32831
[INSERT], 95thPercentileLatency(us), 295
[INSERT], 99thPercentileLatency(us), 547
[INSERT], Return=OK, 1000
