[OVERALL], RunTime(ms), 11504
[OVERALL], Throughput(ops/sec), 8692.628650904033
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6519471488178025
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.6519471488178025
[READ], Operations, 100000
[READ], AverageLatency(us), 72.26225
[READ], MinLatency(us), 56
[READ], MaxLatency(us), 23039
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 105
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49790
[READ-MODIFY-WRITE], AverageLatency(us), 153.79586262301666
[READ-MODIFY-WRITE], MinLatency(us), 118
[READ-MODIFY-WRITE], MaxLatency(us), 21631
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 190
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 247
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1382.0
[CLEANUP], MinLatency(us), 1382
[CLEANUP], MaxLatency(us), 1382
[CLEANUP], 95thPercentileLatency(us), 1382
[CLEANUP], 99thPercentileLatency(us), 1382
[UPDATE], Operations, 49790
[UPDATE], AverageLatency(us), 80.55087366941153
[UPDATE], MinLatency(us), 59
[UPDATE], MaxLatency(us), 20095
[UPDATE], 95thPercentileLatency(us), 107
[UPDATE], 99thPercentileLatency(us), 138
[UPDATE], Return=OK, 49790
