[OVERALL], RunTime(ms), 9779
[OVERALL], Throughput(ops/sec), 10225.994477962982
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.562429696287964
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.562429696287964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 968.0
[CLEANUP], MinLatency(us), 968
[CLEANUP], MaxLatency(us), 968
[CLEANUP], 95thPercentileLatency(us), 968
[CLEANUP], 99thPercentileLatency(us), 968
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 95.81688
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 35231
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 161
[INSERT], Return=OK, 100000
