[OVERALL], RunTime(ms), 96
[OVERALL], Throughput(ops/sec), 10416.666666666666
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 945
[SCAN-FAILED], AverageLatency(us), 0.36507936507936506
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 336
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 318.0
[CLEANUP], MinLatency(us), 318
[CLEANUP], MaxLatency(us), 318
[CLEANUP], 95thPercentileLatency(us), 318
[CLEANUP], 99thPercentileLatency(us), 318
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 811.6909090909091
[INSERT], MinLatency(us), 126
[INSERT], MaxLatency(us), 30527
[INSERT], 95thPercentileLatency(us), 471
[INSERT], 99thPercentileLatency(us), 564
[INSERT], Return=OK, 55
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 945
