[OVERALL], RunTime(ms), 73130
[OVERALL], Throughput(ops/sec), 13674.278681799535
[TOTAL_GCS_PS_Scavenge], Count, 178
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 510
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6973882127717763
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 178
[TOTAL_GC_TIME], Time(ms), 510
[TOTAL_GC_TIME_%], Time(%), 0.6973882127717763
[READ], Operations, 499603
[READ], AverageLatency(us), 67.80355001871486
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 8231
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 499603
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 957.0
[CLEANUP], MinLatency(us), 957
[CLEANUP], MaxLatency(us), 957
[CLEANUP], 95thPercentileLatency(us), 957
[CLEANUP], 99thPercentileLatency(us), 957
[UPDATE], Operations, 500397
[UPDATE], AverageLatency(us), 75.66753997326123
[UPDATE], MinLatency(us), 56
[UPDATE], MaxLatency(us), 33983
[UPDATE], 95thPercentileLatency(us), 91
[UPDATE], 99thPercentileLatency(us), 127
[UPDATE], Return=OK, 500397
