[OVERALL], RunTime(ms), 9046
[OVERALL], Throughput(ops/sec), 11054.609772275038
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6080035374751271
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.6080035374751271
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1156.0
[CLEANUP], MinLatency(us), 1156
[CLEANUP], MaxLatency(us), 1156
[CLEANUP], 95thPercentileLatency(us), 1156
[CLEANUP], 99thPercentileLatency(us), 1156
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 88.71833
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 29327
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 138
[INSERT], Return=OK, 100000
