[OVERALL], RunTime(ms), 7364
[OVERALL], Throughput(ops/sec), 13579.576317218904
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3666485605649104
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.3666485605649104
[READ], Operations, 100000
[READ], AverageLatency(us), 71.50357
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 16031
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 132
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 799.0
[CLEANUP], MinLatency(us), 799
[CLEANUP], MaxLatency(us), 799
[CLEANUP], 95thPercentileLatency(us), 799
[CLEANUP], 99thPercentileLatency(us), 799
