[OVERALL], RunTime(ms), 11317
[OVERALL], Throughput(ops/sec), 8836.264027569145
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4859945215163029
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.4859945215163029
[READ], Operations, 100000
[READ], AverageLatency(us), 70.0181
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 15783
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49851
[READ-MODIFY-WRITE], AverageLatency(us), 152.62247497542677
[READ-MODIFY-WRITE], MinLatency(us), 116
[READ-MODIFY-WRITE], MaxLatency(us), 44511
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 208
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 289
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 638.0
[CLEANUP], MinLatency(us), 638
[CLEANUP], MaxLatency(us), 638
[CLEANUP], 95thPercentileLatency(us), 638
[CLEANUP], 99thPercentileLatency(us), 638
[UPDATE], Operations, 49851
[UPDATE], AverageLatency(us), 81.13347776373594
[UPDATE], MinLatency(us), 59
[UPDATE], MaxLatency(us), 20319
[UPDATE], 95thPercentileLatency(us), 119
[UPDATE], 99thPercentileLatency(us), 169
[UPDATE], Return=OK, 49851
