[OVERALL], RunTime(ms), 9527
[OVERALL], Throughput(ops/sec), 10496.48367796788
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6297890206780729
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.6297890206780729
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1191.0
[CLEANUP], MinLatency(us), 1191
[CLEANUP], MaxLatency(us), 1191
[CLEANUP], 95thPercentileLatency(us), 1191
[CLEANUP], 99thPercentileLatency(us), 1191
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 93.39963
[INSERT], MinLatency(us), 62
[INSERT], MaxLatency(us), 29151
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 162
[INSERT], Return=OK, 100000
