[OVERALL], RunTime(ms), 187
[OVERALL], Throughput(ops/sec), 5347.593582887701
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 561.0
[CLEANUP], MinLatency(us), 561
[CLEANUP], MaxLatency(us), 561
[CLEANUP], 95thPercentileLatency(us), 561
[CLEANUP], 99thPercentileLatency(us), 561
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 138.839
[INSERT], MinLatency(us), 58
[INSERT], MaxLatency(us), 33983
[INSERT], 95thPercentileLatency(us), 188
[INSERT], 99thPercentileLatency(us), 340
[INSERT], Return=OK, 1000
