[OVERALL], RunTime(ms), 8848
[OVERALL], Throughput(ops/sec), 11301.989150090416
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5537974683544303
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.5537974683544303
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1214.0
[CLEANUP], MinLatency(us), 1214
[CLEANUP], MaxLatency(us), 1214
[CLEANUP], 95thPercentileLatency(us), 1214
[CLEANUP], 99thPercentileLatency(us), 1214
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 86.63708
[INSERT], MinLatency(us), 62
[INSERT], MaxLatency(us), 34783
[INSERT], 95thPercentileLatency(us), 113
[INSERT], 99thPercentileLatency(us), 152
[INSERT], Return=OK, 100000
