[OVERALL], RunTime(ms), 7771
[OVERALL], Throughput(ops/sec), 12868.356710848026
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29597220434950455
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.29597220434950455
[READ], Operations, 94929
[READ], AverageLatency(us), 74.28092574450379
[READ], MinLatency(us), 56
[READ], MaxLatency(us), 20511
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 94929
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 922.0
[CLEANUP], MinLatency(us), 922
[CLEANUP], MaxLatency(us), 922
[CLEANUP], 95thPercentileLatency(us), 922
[CLEANUP], 99thPercentileLatency(us), 922
[UPDATE], Operations, 5071
[UPDATE], AverageLatency(us), 100.8505225793729
[UPDATE], MinLatency(us), 62
[UPDATE], MaxLatency(us), 23327
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 242
[UPDATE], Return=OK, 5071
