[OVERALL], RunTime(ms), 9135
[OVERALL], Throughput(ops/sec), 10946.907498631637
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6458675424192666
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.6458675424192666
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1174.0
[CLEANUP], MinLatency(us), 1174
[CLEANUP], MaxLatency(us), 1174
[CLEANUP], 95thPercentileLatency(us), 1174
[CLEANUP], 99thPercentileLatency(us), 1174
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 89.44652
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 34015
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 144
[INSERT], Return=OK, 100000
