[OVERALL], RunTime(ms), 8965
[OVERALL], Throughput(ops/sec), 11154.489682097044
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7138873396542109
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.7138873396542109
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 639.0
[CLEANUP], MinLatency(us), 639
[CLEANUP], MaxLatency(us), 639
[CLEANUP], 95thPercentileLatency(us), 639
[CLEANUP], 99thPercentileLatency(us), 639
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 87.85988
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 34239
[INSERT], 95thPercentileLatency(us), 106
[INSERT], 99thPercentileLatency(us), 138
[INSERT], Return=OK, 100000
