[OVERALL], RunTime(ms), 9854
[OVERALL], Throughput(ops/sec), 10148.163182463973
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5784453014004465
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.5784453014004465
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 957.0
[CLEANUP], MinLatency(us), 957
[CLEANUP], MaxLatency(us), 957
[CLEANUP], 95thPercentileLatency(us), 957
[CLEANUP], 99thPercentileLatency(us), 957
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 96.6144
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 42175
[INSERT], 95thPercentileLatency(us), 123
[INSERT], 99thPercentileLatency(us), 174
[INSERT], Return=OK, 100000
