[OVERALL], RunTime(ms), 7648
[OVERALL], Throughput(ops/sec), 13075.31380753138
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3530334728033473
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.3530334728033473
[READ], Operations, 94998
[READ], AverageLatency(us), 72.96597823112066
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 23055
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 94998
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1977.0
[CLEANUP], MinLatency(us), 1977
[CLEANUP], MaxLatency(us), 1977
[CLEANUP], 95thPercentileLatency(us), 1977
[CLEANUP], 99thPercentileLatency(us), 1977
[UPDATE], Operations, 5002
[UPDATE], AverageLatency(us), 101.08116753298681
[UPDATE], MinLatency(us), 67
[UPDATE], MaxLatency(us), 20495
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 243
[UPDATE], Return=OK, 5002
