[OVERALL], RunTime(ms), 97220
[OVERALL], Throughput(ops/sec), 10285.949393128985
[TOTAL_GCS_PS_Scavenge], Count, 204
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 688
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7076733182472743
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 204
[TOTAL_GC_TIME], Time(ms), 688
[TOTAL_GC_TIME_%], Time(%), 0.7076733182472743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1265.0
[CLEANUP], MinLatency(us), 1265
[CLEANUP], MaxLatency(us), 1265
[CLEANUP], 95thPercentileLatency(us), 1265
[CLEANUP], 99thPercentileLatency(us), 1265
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 95.756805
[INSERT], MinLatency(us), 58
[INSERT], MaxLatency(us), 29631
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 143
[INSERT], Return=OK, 1000000
