[OVERALL], RunTime(ms), 7708
[OVERALL], Throughput(ops/sec), 12973.533990659056
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3632589517384536
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.3632589517384536
[READ], Operations, 95002
[READ], AverageLatency(us), 73.27416264920738
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 18559
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 95002
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 727.0
[CLEANUP], MinLatency(us), 727
[CLEANUP], MaxLatency(us), 727
[CLEANUP], 95thPercentileLatency(us), 727
[CLEANUP], 99thPercentileLatency(us), 727
[INSERT], Operations, 4998
[INSERT], AverageLatency(us), 105.82432973189276
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 23503
[INSERT], 95thPercentileLatency(us), 180
[INSERT], 99thPercentileLatency(us), 295
[INSERT], Return=OK, 4998
