[OVERALL], RunTime(ms), 7820
[OVERALL], Throughput(ops/sec), 12787.723785166241
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3069053708439898
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.3069053708439898
[READ], Operations, 95059
[READ], AverageLatency(us), 74.40519046066127
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 18639
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 145
[READ], Return=OK, 95059
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 766.0
[CLEANUP], MinLatency(us), 766
[CLEANUP], MaxLatency(us), 766
[CLEANUP], 95thPercentileLatency(us), 766
[CLEANUP], 99thPercentileLatency(us), 766
[INSERT], Operations, 4941
[INSERT], AverageLatency(us), 107.41307427646225
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 26703
[INSERT], 95thPercentileLatency(us), 170
[INSERT], 99thPercentileLatency(us), 298
[INSERT], Return=OK, 4941
