[OVERALL], RunTime(ms), 72328
[OVERALL], Throughput(ops/sec), 13825.904214135604
[TOTAL_GCS_PS_Scavenge], Count, 184
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 537
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7424510562990819
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 184
[TOTAL_GC_TIME], Time(ms), 537
[TOTAL_GC_TIME_%], Time(%), 0.7424510562990819
[READ], Operations, 499820
[READ], AverageLatency(us), 67.84497819214917
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 26783
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 499820
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1524.0
[CLEANUP], MinLatency(us), 1524
[CLEANUP], MaxLatency(us), 1524
[CLEANUP], 95thPercentileLatency(us), 1524
[CLEANUP], 99thPercentileLatency(us), 1524
[UPDATE], Operations, 500180
[UPDATE], AverageLatency(us), 73.95769922827782
[UPDATE], MinLatency(us), 57
[UPDATE], MaxLatency(us), 22367
[UPDATE], 95thPercentileLatency(us), 89
[UPDATE], 99thPercentileLatency(us), 126
[UPDATE], Return=OK, 500180
