[OVERALL], RunTime(ms), 7942
[OVERALL], Throughput(ops/sec), 12591.286829513976
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33996474439687735
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.33996474439687735
[READ], Operations, 94964
[READ], AverageLatency(us), 76.26706962638474
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 15927
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 146
[READ], Return=OK, 94964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 749.0
[CLEANUP], MinLatency(us), 749
[CLEANUP], MaxLatency(us), 749
[CLEANUP], 95thPercentileLatency(us), 749
[CLEANUP], 99thPercentileLatency(us), 749
[UPDATE], Operations, 5036
[UPDATE], AverageLatency(us), 97.49245432883241
[UPDATE], MinLatency(us), 58
[UPDATE], MaxLatency(us), 17983
[UPDATE], 95thPercentileLatency(us), 176
[UPDATE], 99thPercentileLatency(us), 281
[UPDATE], Return=OK, 5036
