[OVERALL], RunTime(ms), 8022
[OVERALL], Throughput(ops/sec), 12465.719272001994
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6980802792321117
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.6980802792321117
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1052.0
[CLEANUP], MinLatency(us), 1052
[CLEANUP], MaxLatency(us), 1052
[CLEANUP], 95thPercentileLatency(us), 1052
[CLEANUP], 99thPercentileLatency(us), 1052
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 78.48982
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 32735
[INSERT], 95thPercentileLatency(us), 108
[INSERT], 99thPercentileLatency(us), 135
[INSERT], Return=OK, 100000
