[OVERALL], RunTime(ms), 75308
[OVERALL], Throughput(ops/sec), 13278.801720932703
[TOTAL_GCS_PS_Scavenge], Count, 142
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 503
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.667923726562915
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 142
[TOTAL_GC_TIME], Time(ms), 503
[TOTAL_GC_TIME_%], Time(%), 0.667923726562915
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1698.0
[CLEANUP], MinLatency(us), 1698
[CLEANUP], MaxLatency(us), 1698
[CLEANUP], 95thPercentileLatency(us), 1698
[CLEANUP], 99thPercentileLatency(us), 1698
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 74.26345
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 33759
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 122
[INSERT], Return=OK, 1000000
