[OVERALL], RunTime(ms), 8007
[OVERALL], Throughput(ops/sec), 12489.072061945797
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7243661795928563
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.7243661795928563
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1018.0
[CLEANUP], MinLatency(us), 1018
[CLEANUP], MaxLatency(us), 1018
[CLEANUP], 95thPercentileLatency(us), 1018
[CLEANUP], 99thPercentileLatency(us), 1018
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 78.2681
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 31743
[INSERT], 95thPercentileLatency(us), 108
[INSERT], 99thPercentileLatency(us), 136
[INSERT], Return=OK, 100000
