[OVERALL], RunTime(ms), 8423
[OVERALL], Throughput(ops/sec), 11872.254541137361
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5817404725157307
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.5817404725157307
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 469.0
[CLEANUP], MinLatency(us), 469
[CLEANUP], MaxLatency(us), 469
[CLEANUP], 95thPercentileLatency(us), 469
[CLEANUP], 99thPercentileLatency(us), 469
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 82.44951
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 31807
[INSERT], 95thPercentileLatency(us), 111
[INSERT], 99thPercentileLatency(us), 161
[INSERT], Return=OK, 100000
