[OVERALL], RunTime(ms), 7992
[OVERALL], Throughput(ops/sec), 12512.512512512512
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6881881881881882
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.6881881881881882
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1012.0
[CLEANUP], MinLatency(us), 1012
[CLEANUP], MaxLatency(us), 1012
[CLEANUP], 95thPercentileLatency(us), 1012
[CLEANUP], 99thPercentileLatency(us), 1012
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 78.13182
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 27807
[INSERT], 95thPercentileLatency(us), 110
[INSERT], 99thPercentileLatency(us), 133
[INSERT], Return=OK, 100000
