[OVERALL], RunTime(ms), 8068
[OVERALL], Throughput(ops/sec), 12394.645513138325
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32226078334159647
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.32226078334159647
[READ], Operations, 95004
[READ], AverageLatency(us), 76.81033430171361
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 20399
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 95004
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 600.0
[CLEANUP], MinLatency(us), 600
[CLEANUP], MaxLatency(us), 600
[CLEANUP], 95thPercentileLatency(us), 600
[CLEANUP], 99thPercentileLatency(us), 600
[INSERT], Operations, 4996
[INSERT], AverageLatency(us), 106.75680544435548
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 22831
[INSERT], 95thPercentileLatency(us), 177
[INSERT], 99thPercentileLatency(us), 250
[INSERT], Return=OK, 4996
