[OVERALL], RunTime(ms), 7990
[OVERALL], Throughput(ops/sec), 12515.644555694618
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7259073842302879
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.7259073842302879
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1043.0
[CLEANUP], MinLatency(us), 1043
[CLEANUP], MaxLatency(us), 1043
[CLEANUP], 95thPercentileLatency(us), 1043
[CLEANUP], 99thPercentileLatency(us), 1043
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 78.05527
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 33439
[INSERT], 95thPercentileLatency(us), 109
[INSERT], 99thPercentileLatency(us), 133
[INSERT], Return=OK, 100000
