[OVERALL], RunTime(ms), 7584
[OVERALL], Throughput(ops/sec), 13185.654008438818
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3428270042194093
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.3428270042194093
[READ], Operations, 94902
[READ], AverageLatency(us), 72.19719289372195
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 18399
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 130
[READ], Return=OK, 94902
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 695.0
[CLEANUP], MinLatency(us), 695
[CLEANUP], MaxLatency(us), 695
[CLEANUP], 95thPercentileLatency(us), 695
[CLEANUP], 99thPercentileLatency(us), 695
[UPDATE], Operations, 5098
[UPDATE], AverageLatency(us), 100.44782267555904
[UPDATE], MinLatency(us), 64
[UPDATE], MaxLatency(us), 21199
[UPDATE], 95thPercentileLatency(us), 177
[UPDATE], 99thPercentileLatency(us), 261
[UPDATE], Return=OK, 5098
