[OVERALL], RunTime(ms), 7255
[OVERALL], Throughput(ops/sec), 13783.597518952447
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38594073053066846
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.38594073053066846
[READ], Operations, 100000
[READ], AverageLatency(us), 70.60368
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 15639
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1384.0
[CLEANUP], MinLatency(us), 1384
[CLEANUP], MaxLatency(us), 1384
[CLEANUP], 95thPercentileLatency(us), 1384
[CLEANUP], 99thPercentileLatency(us), 1384
