[OVERALL], RunTime(ms), 7871
[OVERALL], Throughput(ops/sec), 12704.865963664084
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2922119171642739
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.2922119171642739
[READ], Operations, 95026
[READ], AverageLatency(us), 75.11776776882117
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 18479
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 134
[READ], Return=OK, 95026
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 666.0
[CLEANUP], MinLatency(us), 666
[CLEANUP], MaxLatency(us), 666
[CLEANUP], 95thPercentileLatency(us), 666
[CLEANUP], 99thPercentileLatency(us), 666
[INSERT], Operations, 4974
[INSERT], AverageLatency(us), 104.05528749497387
[INSERT], MinLatency(us), 65
[INSERT], MaxLatency(us), 21823
[INSERT], 95thPercentileLatency(us), 171
[INSERT], 99thPercentileLatency(us), 241
[INSERT], Return=OK, 4974
