[OVERALL], RunTime(ms), 8426
[OVERALL], Throughput(ops/sec), 11868.027533823879
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6527415143603132
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.6527415143603132
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 551.0
[CLEANUP], MinLatency(us), 551
[CLEANUP], MaxLatency(us), 551
[CLEANUP], 95thPercentileLatency(us), 551
[CLEANUP], 99thPercentileLatency(us), 551
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 82.45057
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 34687
[INSERT], 95thPercentileLatency(us), 110
[INSERT], 99thPercentileLatency(us), 146
[INSERT], Return=OK, 100000
