[OVERALL], RunTime(ms), 8361
[OVERALL], Throughput(ops/sec), 11960.29183112068
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.598014591556034
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.598014591556034
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 945.0
[CLEANUP], MinLatency(us), 945
[CLEANUP], MaxLatency(us), 945
[CLEANUP], 95thPercentileLatency(us), 945
[CLEANUP], 99thPercentileLatency(us), 945
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.79552
[INSERT], MinLatency(us), 58
[INSERT], MaxLatency(us), 32559
[INSERT], 95thPercentileLatency(us), 109
[INSERT], 99thPercentileLatency(us), 136
[INSERT], Return=OK, 100000
