[OVERALL], RunTime(ms), 11488
[OVERALL], Throughput(ops/sec), 8704.735376044568
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5832172701949861
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.5832172701949861
[READ], Operations, 100000
[READ], AverageLatency(us), 74.79741
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 23983
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50002
[READ-MODIFY-WRITE], AverageLatency(us), 151.6929922803088
[READ-MODIFY-WRITE], MinLatency(us), 121
[READ-MODIFY-WRITE], MaxLatency(us), 51487
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 189
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 271
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1092.0
[CLEANUP], MinLatency(us), 1092
[CLEANUP], MaxLatency(us), 1092
[CLEANUP], 95thPercentileLatency(us), 1092
[CLEANUP], 99thPercentileLatency(us), 1092
[UPDATE], Operations, 50002
[UPDATE], AverageLatency(us), 75.10825566977321
[UPDATE], MinLatency(us), 57
[UPDATE], MaxLatency(us), 18719
[UPDATE], 95thPercentileLatency(us), 103
[UPDATE], 99thPercentileLatency(us), 143
[UPDATE], Return=OK, 50002
