[OVERALL], RunTime(ms), 11520
[OVERALL], Throughput(ops/sec), 8680.555555555555
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5121527777777778
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.5121527777777778
[READ], Operations, 100000
[READ], AverageLatency(us), 73.98651
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 22367
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 130
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50158
[READ-MODIFY-WRITE], AverageLatency(us), 152.59553809960525
[READ-MODIFY-WRITE], MinLatency(us), 115
[READ-MODIFY-WRITE], MaxLatency(us), 49535
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 192
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 273
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1425.0
[CLEANUP], MinLatency(us), 1425
[CLEANUP], MaxLatency(us), 1425
[CLEANUP], 95thPercentileLatency(us), 1425
[CLEANUP], 99thPercentileLatency(us), 1425
[UPDATE], Operations, 50158
[UPDATE], AverageLatency(us), 76.96074404880578
[UPDATE], MinLatency(us), 56
[UPDATE], MaxLatency(us), 18319
[UPDATE], 95thPercentileLatency(us), 104
[UPDATE], 99thPercentileLatency(us), 137
[UPDATE], Return=OK, 50158
